-------------------------------------------------------------------------------
Test set: BoardTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.148 sec <<< FAILURE!
BoardTest.testDigCount()  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/testng/Assert
	at BoardTest.testDigCount(BoardTest.java:37)
Caused by: java.lang.ClassNotFoundException: org.testng.Assert
	at java.net.URLClassLoader$1.run(URLClassLoader.java:372)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:361)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:360)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 19 more
